# car-rental

./: .gitignore  README.md  pom.xml
src/main/java/laijh/carrental/: CarRentalApplication.java
src/main/java/laijh/carrental/aop/: AuthCheck.java  AuthCheckAspect.java
src/main/java/laijh/carrental/common/: ApiResponse.java  ApiResponseUtil.java  BaseRequest.java  CarRentalConst.java  CommonUtil.java  NoLoginException.java  ParamInvalidException.java  RedisKeyConst.java  ResponseCode.java
src/main/java/laijh/carrental/config/: HandlerExceptionResolverConfig.java  SwaggerConfig.java
src/main/java/laijh/carrental/controller/: CarRentalController.java  UserController.java
src/main/java/laijh/carrental/dao/: CarInfoMapper.java  CarRentalMapper.java  UserInfoMapper.java
src/main/java/laijh/carrental/dto/: CarInfo.java  CarRentalInfo.java  UserInfo.java
src/main/java/laijh/carrental/form/: CarRentalForm.java  LoginBack.java  LoginForm.java  UserCancelRentalForm.java
src/main/resources/: application.yml  logback-spring.xml  smart-doc.json  spy.properties
src/main/resources/db/: car_info.sql  car_rental_info.sql  user_info.sql
src/main/resources/static/component/login/: login.html
src/main/resources/static/component/player/: player.js
src/main/resources/static/component/popUserInfo/: popUserInfo.css  popUserInfo.html
src/main/resources/static/component/rental/: rental.html
src/main/resources/static/component/search/: search.css  search.html
src/main/resources/static/component/songList/: songList.css
src/main/resources/static/html/: player.html  register.html  rental.html  result.html  search.html  singer.html  song.html
src/main/webapp/component/login/: login.js
src/main/webapp/component/player/: lyric.css  player.html
src/main/webapp/component/popUserInfo/: popUserInfo.js
src/main/webapp/component/rental/: rental.css
src/main/webapp/component/songList/: songList.html
src/main/webapp/html/: login.html
src/main/webapp/js/: global.js
src/test/grovy/laijh/carrental/common/: ComonUtilSpec.groovy
src/test/java/laijh/carrental/: CarRentalApplicationTests.java
web-h5/component/login/: login.css
web-h5/component/player/: player.css  player.html
web-h5/component/rental/: rental.js
web-h5/component/search/: search.js
web-h5/component/songList/: songList.js
web-h5/html/: login.html  player.html  register.html  rental.html  result.html  search.html  singer.html
web-h5/js/: global.js
